# Shop1

./: pom.xml
src/main/java/config/: AppConfig.java  WebInit.java
src/main/java/controllers/: HelloController.java
src/main/java/dao/: BuyerDAO.java  ProductDAO.java  SaleDAO.java
src/main/java/model/: Buyer.java  Product.java  Sale.java
src/main/java/util/: DBUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: products.jsp
src/main/webapp/WEB-INF/views/: confirm.jsp  hello.jsp
